*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.detail-holder{
    height: 100vh;
    /* margin-top: 120px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-card{
    width: 900px;
    min-height: 500px;
    background-color: white;
    margin-top: 120px;
    display: flex;
    gap: 10px; 
    padding: 10px;
}
.detail-image{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.detail-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.detail-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    flex: 1.5;
}

.image-div{
    /* background-color: cyan; */
    flex: 2
}
.image-title{
    flex: 1;
}
.detail-desc{
    font-size: 1.5rem;
    font-weight: 600;
}
.detail-desc span{
    font-weight: 700;
}
.detail-cat{
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
}
.detail-rat{
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
}

.detail-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 5px;
    padding: 10px 50px;
    font-size: 1.5rem;
    margin-top: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transform: scale(1);
    transition: all 350ms;
}

.detail-button:hover {
    transform: scale(1.005);
    transition: all 350ms;
    background-color: grey;
    color: black;
}