* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}


.App{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #242424;
}
.shop{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.Page-title{
  margin-top: 120px;
  color: white;
}
.card{
  width: 350px;
  height: 200px;
  display: flex;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  transition: all 350ms;
  transform: scale(1);
  gap: 10px;
  padding: 6px;
  text-decoration: none;
}
.card:hover{
  transition: all 350ms;
  transform: scale(1.007);
  box-shadow: 10px 9px 16px 2px rgba(242,242,242,0.66);
-webkit-box-shadow: 10px 9px 16px 2px rgba(242,242,242,0.66);
-moz-box-shadow: 10px 9px 16px 2px rgba(242,242,242,0.66);
}
.image-hold{
  flex: 1;
}
.text-hold{
  flex: 1;
  padding: 5px;
  color: black;
}
.display{
  width: 100%;
  height: 100%;
}
.title{
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
}
.desc{
  font-size: 11px;
}
.cat{
  font-size: 12px;
}
.price{
  font-size: 17px;
}

